
constraint TemperaturMonatConstraint oftype RangeConstraint {
    lowerBound: 1;
    upperBound: 12;
}

transform CelsiusToFahrenheit {
    from temperaturCelsius oftype decimal;
    to temperaturFahrenheit oftype decimal;

    temperaturFahrenheit: (temperaturCelsius * 9)/5 + 32;
}

valuetype monat oftype integer {
    constraints: [TemperaturMonatConstraint];
}

pipeline exercise4Pipeline {

    block DataExtractor oftype HttpExtractor { url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }
    block TemperaturFilePicker oftype FilePicker {
        path: "data.csv";
    }
    block TemperaturTextFileInterpreter oftype TextFileInterpreter {}

    block TemperaturCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }
    block TemperaturRowDeleter oftype RowDeleter {
        delete: [row 1];
    }

    block TemperaturColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I,  column L, column M, column N, column O];
    }
    block TemperaturTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype monat,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }

    block CelsiusToFahrenheit oftype TableTransformer {
        inputColumn: "Temperatur";
        outputColumn: "Temperatur";
        use: CelsiusToFahrenheit;
    }

    block BatterieCelsiusToFahrenheit oftype TableTransformer {
        inputColumn: "Batterietemperatur";
        outputColumn: "Batterietemperatur";
        use: CelsiusToFahrenheit;
    }

    block DatabaseLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    DataExtractor
    ->ZipArchiveInterpreter
    ->TemperaturFilePicker
    ->TemperaturTextFileInterpreter
    ->TemperaturCSVInterpreter
    ->TemperaturRowDeleter
    ->TemperaturColumnDeleter
    ->TemperaturTableInterpreter
    ->CelsiusToFahrenheit
    ->BatterieCelsiusToFahrenheit
    ->DatabaseLoader
;}